
arkin@robot-silver:~/ros_code/sandbox/cartographer_sandbox/src/cartographer_ros/cartographer_ros/launch$ roslaunch assets_writer_backpack_3d.launch \
&gt;    bag_filenames:=${HOME}/dataset/cartographer/b3-2016-04-05-14-14-00.bag \
&gt;    pose_graph_filename:=${HOME}/dataset/cartographer/b3-2016-04-05-14-14-00.bag.pbstream
... logging to /home/arkin/.ros/log/2a65ce82-c359-11e7-9ece-3413e83765d1/roslaunch-robot-silver-4666.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://robot-silver:35353/

SUMMARY
========

PARAMETERS
 * /rosdistro: kinetic
 * /rosversion: 1.12.7

NODES
  /
    cartographer_assets_writer (cartographer_ros/cartographer_assets_writer)

auto-starting new master
process[master]: started with pid [4677]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 2a65ce82-c359-11e7-9ece-3413e83765d1
process[rosout-1]: started with pid [4690]
started core service [/rosout]
process[cartographer_assets_writer-2]: started with pid [4693]
I1107 09:15:39.307196  4693 configuration_file_resolver.cc:40] Found '/home/arkin/ros_code/sandbox/cartographer_sandbox/src/cartographer_ros/cartographer_ros/configuration_files/assets_writer_backpack_3d.lua' for 'assets_writer_backpack_3d.lua'.
I1107 09:15:39.394134  4693 assets_writer_main.cc:169] Processing /home/arkin/dataset/cartographer/b3-2016-04-05-14-14-00.bag...
I1107 09:15:43.119277  4693 assets_writer_main.cc:235] Processed 0 of 1221.22 bag time seconds...
I1107 09:16:37.652206  4693 assets_writer_main.cc:235] Processed 30.6364 of 1221.22 bag time seconds...
I1107 09:17:29.576527  4693 assets_writer_main.cc:235] Processed 61.2729 of 1221.22 bag time seconds...
I1107 09:18:19.481302  4693 assets_writer_main.cc:235] Processed 91.9093 of 1221.22 bag time seconds...
I1107 09:19:05.902070  4693 assets_writer_main.cc:235] Processed 122.546 of 1221.22 bag time seconds...
I1107 09:19:53.878513  4693 assets_writer_main.cc:235] Processed 153.182 of 1221.22 bag time seconds...
I1107 09:20:51.358705  4693 assets_writer_main.cc:235] Processed 183.818 of 1221.22 bag time seconds...
I1107 09:21:49.160082  4693 assets_writer_main.cc:235] Processed 214.455 of 1221.22 bag time seconds...
I1107 09:22:45.572226  4693 assets_writer_main.cc:235] Processed 245.091 of 1221.22 bag time seconds...
I1107 09:23:45.224030  4693 assets_writer_main.cc:235] Processed 275.728 of 1221.22 bag time seconds...
I1107 09:24:28.036792  4693 assets_writer_main.cc:235] Processed 306.364 of 1221.22 bag time seconds...
I1107 09:25:13.667834  4693 assets_writer_main.cc:235] Processed 337.001 of 1221.22 bag time seconds...
I1107 09:26:07.793385  4693 assets_writer_main.cc:235] Processed 367.638 of 1221.22 bag time seconds...
I1107 09:27:07.663091  4693 assets_writer_main.cc:235] Processed 398.274 of 1221.22 bag time seconds...
I1107 09:28:06.659175  4693 assets_writer_main.cc:235] Processed 428.911 of 1221.22 bag time seconds...
I1107 09:29:02.413632  4693 assets_writer_main.cc:235] Processed 459.547 of 1221.22 bag time seconds...
I1107 09:29:57.177453  4693 assets_writer_main.cc:235] Processed 490.184 of 1221.22 bag time seconds...
I1107 09:30:52.063216  4693 assets_writer_main.cc:235] Processed 520.82 of 1221.22 bag time seconds...
I1107 09:31:47.170250  4693 assets_writer_main.cc:235] Processed 551.456 of 1221.22 bag time seconds...
I1107 09:32:47.726629  4693 assets_writer_main.cc:235] Processed 582.093 of 1221.22 bag time seconds...
I1107 09:33:49.162899  4693 assets_writer_main.cc:235] Processed 612.729 of 1221.22 bag time seconds...
I1107 09:34:42.261080  4693 assets_writer_main.cc:235] Processed 643.366 of 1221.22 bag time seconds...
I1107 09:35:31.411958  4693 assets_writer_main.cc:235] Processed 674.002 of 1221.22 bag time seconds...
I1107 09:36:23.333493  4693 assets_writer_main.cc:235] Processed 704.639 of 1221.22 bag time seconds...
I1107 09:37:22.376937  4693 assets_writer_main.cc:235] Processed 735.275 of 1221.22 bag time seconds...
I1107 09:38:48.448397  4693 assets_writer_main.cc:235] Processed 765.912 of 1221.22 bag time seconds...
I1107 09:40:08.419344  4693 assets_writer_main.cc:235] Processed 796.548 of 1221.22 bag time seconds...
I1107 09:41:50.568063  4693 assets_writer_main.cc:235] Processed 827.185 of 1221.22 bag time seconds...
I1107 09:43:28.801651  4693 assets_writer_main.cc:235] Processed 857.821 of 1221.22 bag time seconds...
I1107 09:44:39.542178  4693 assets_writer_main.cc:235] Processed 888.46 of 1221.22 bag time seconds...
I1107 09:45:37.205479  4693 assets_writer_main.cc:235] Processed 919.094 of 1221.22 bag time seconds...
I1107 09:46:36.793002  4693 assets_writer_main.cc:235] Processed 949.731 of 1221.22 bag time seconds...
I1107 09:47:51.521893  4693 assets_writer_main.cc:235] Processed 980.367 of 1221.22 bag time seconds...
I1107 09:49:07.395453  4693 assets_writer_main.cc:235] Processed 1011 of 1221.22 bag time seconds...
I1107 09:50:28.730778  4693 assets_writer_main.cc:235] Processed 1041.64 of 1221.22 bag time seconds...
I1107 09:51:59.252028  4693 assets_writer_main.cc:235] Processed 1072.28 of 1221.22 bag time seconds...
I1107 09:53:20.109203  4693 assets_writer_main.cc:235] Processed 1102.91 of 1221.22 bag time seconds...
I1107 09:54:28.427013  4693 assets_writer_main.cc:235] Processed 1133.55 of 1221.22 bag time seconds...
I1107 09:55:32.253854  4693 assets_writer_main.cc:235] Processed 1164.19 of 1221.22 bag time seconds...
I1107 09:56:39.134979  4693 assets_writer_main.cc:235] Processed 1194.82 of 1221.22 bag time seconds...
I1107 10:02:49.395927  4693 counting_points_processor.cc:43] Processed 1245167171 and finishing.
================================================================================REQUIRED process [cartographer_assets_writer-2] has died!
process has finished cleanly
log file: /home/arkin/.ros/log/2a65ce82-c359-11e7-9ece-3413e83765d1/cartographer_assets_writer-2*.log
Initiating shutdown!
================================================================================
[cartographer_assets_writer-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done